.favorites-container {
  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .title-container {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      text-align: center;
      h2 {
        color: var(--dark-blue);
      }
      p {
        color: var(--light-blue);
        letter-spacing: 0.1rem;
      }
    }
    .favorites {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      .favorite {
        background-color: var(--card-color2);
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        padding-bottom: 1rem;
        box-shadow: var(--fixed-shadow);
        transition: var(--transition);
        &:hover {
          box-shadow: var(--elevate-shadow);
        }
        h4 {
          color: var(--dark-blue);
        }
        p {
          color: var(--light-blue);
        }
        img {
          max-inline-size: 100%;
          block-size: auto;
          height: 100%;
        }
      }
    }
    button {
      align-self: center;
      padding: 0.8rem 2rem;
      border-radius: 2rem;
      background-color: var(--background);
      color: var(--blue);
      border: 0.1rem solid var(--blue);
      font-weight: bolder;
      transition: var(--transition);
      &:hover {
        background-color: var(--dark-blue);
        color: var(--background);
        border-color: var(--background);
      }
    }
  }
}

@media only screen and (min-device-width: 768px) {
  .favorites-container {
    .container {
      .favorites {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
